[33m77ab547[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/B-Baraa/Health_ML_Project
[33mbd45dad[m add required changes
[33m7d6d7af[m add required changes
[33md1ff268[m Merge branch 'main' of https://github.com/B-Baraa/Health_ML_Project
[33m11b10b3[m add required changes
[33m35eec63[m Update README.md
[33m0e16650[m Update README.md
[33mf26b656[m Create README.md
[33m5d702bd[m add required changes
[33me642f03[m add required changes
[33md14a72c[m add required changes
[33m6b1afec[m commit chnges
[33ma8d8ab2[m add required changes
[33me9deeae[m add required changes
[33ma45a388[m Merge branch 'main' of https://github.com/B-Baraa/Health_ML_Project
[33m37b7a07[m Add .gitignore file
[33m5200816[m Added Dev Container Folder
[33m4740baf[m Remove label_encoder.pkl from Git tracking
[33m6d6ba25[m Remove stress_prediction_model.pkl from Git tracking
[33m84f125b[m add required changes
[33m1734a41[m add required changes
[33m3546817[m Remove duplicate model from deployment directory
[33m5938e10[m Remove duplicate model from training and testing directory
[33m97f4315[m Remove duplicate model from training and testing directory
[33m8c63b28[m add required changs
[33m4ccf2ad[m add required changes
[33m77eee5d[m add required changes
[33m6fa39a7[m add required changes
[33md3f620e[m add required files
[33ma96d1aa[m add requirement files
[33mf89bae5[m Add required changes
[33m80bc5e5[m add required changes
[33m665e8b9[m add required changes
[33m11c0ed2[m Add required changes
[33me2f7674[m Updated preprocessing and added visualization for stress level analysis
[33maf7a805[m Added visualization phase with stress analysis charts
[33m5483cb5[m Added data directory creation and fixed file saving error
[33mf724cd4[m Removed duplicate files from root directory
[33mb0bfafc[m Moved survey.csv to data/survey.csv
[33ma8054ed[m Moved main.py to preprocessing/clean_data.py
[33me87e034[m first commit
